# data.aws_availability_zone.zones["us-east-1a"]:
data "aws_availability_zone" "zones" {
    group_name           = "us-east-1"
    id                   = "us-east-1a"
    name                 = "us-east-1a"
    name_suffix          = "a"
    network_border_group = "us-east-1"
    opt_in_status        = "opt-in-not-required"
    region               = "us-east-1"
    state                = "available"
    zone_id              = "use1-az1"
    zone_type            = "availability-zone"
}

# data.aws_availability_zone.zones["us-east-1b"]:
data "aws_availability_zone" "zones" {
    group_name           = "us-east-1"
    id                   = "us-east-1b"
    name                 = "us-east-1b"
    name_suffix          = "b"
    network_border_group = "us-east-1"
    opt_in_status        = "opt-in-not-required"
    region               = "us-east-1"
    state                = "available"
    zone_id              = "use1-az2"
    zone_type            = "availability-zone"
}

# data.aws_availability_zone.zones["us-east-1c"]:
data "aws_availability_zone" "zones" {
    group_name           = "us-east-1"
    id                   = "us-east-1c"
    name                 = "us-east-1c"
    name_suffix          = "c"
    network_border_group = "us-east-1"
    opt_in_status        = "opt-in-not-required"
    region               = "us-east-1"
    state                = "available"
    zone_id              = "use1-az4"
    zone_type            = "availability-zone"
}

# data.aws_availability_zone.zones["us-east-1d"]:
data "aws_availability_zone" "zones" {
    group_name           = "us-east-1"
    id                   = "us-east-1d"
    name                 = "us-east-1d"
    name_suffix          = "d"
    network_border_group = "us-east-1"
    opt_in_status        = "opt-in-not-required"
    region               = "us-east-1"
    state                = "available"
    zone_id              = "use1-az6"
    zone_type            = "availability-zone"
}

# data.aws_availability_zone.zones["us-east-1e"]:
data "aws_availability_zone" "zones" {
    group_name           = "us-east-1"
    id                   = "us-east-1e"
    name                 = "us-east-1e"
    name_suffix          = "e"
    network_border_group = "us-east-1"
    opt_in_status        = "opt-in-not-required"
    region               = "us-east-1"
    state                = "available"
    zone_id              = "use1-az3"
    zone_type            = "availability-zone"
}

# data.aws_availability_zone.zones["us-east-1f"]:
data "aws_availability_zone" "zones" {
    group_name           = "us-east-1"
    id                   = "us-east-1f"
    name                 = "us-east-1f"
    name_suffix          = "f"
    network_border_group = "us-east-1"
    opt_in_status        = "opt-in-not-required"
    region               = "us-east-1"
    state                = "available"
    zone_id              = "use1-az5"
    zone_type            = "availability-zone"
}

# data.aws_availability_zones.available_zones:
data "aws_availability_zones" "available_zones" {
    all_availability_zones = true
    group_names            = [
        "us-east-1",
    ]
    id                     = "us-east-1"
    names                  = [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1e",
        "us-east-1f",
    ]
    state                  = "available"
    zone_ids               = [
        "use1-az1",
        "use1-az2",
        "use1-az4",
        "use1-az6",
        "use1-az3",
        "use1-az5",
    ]

    filter {
        name   = "zone-type"
        values = [
            "availability-zone",
        ]
    }
}


# module.ec2_instance["enterprise_connector"].data.aws_ami.image:
data "aws_ami" "image" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-1::image/ami-069c45f40acdfe41e"
    block_device_mappings = [
        {
            device_name  = "/dev/sda1"
            ebs          = {
                "delete_on_termination" = "true"
                "encrypted"             = "false"
                "iops"                  = "0"
                "snapshot_id"           = "snap-06fdd36be2b0b406b"
                "throughput"            = "0"
                "volume_size"           = "30"
                "volume_type"           = "gp2"
            }
            no_device    = ""
            virtual_name = ""
        },
        {
            device_name  = "xvdca"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral0"
        },
        {
            device_name  = "xvdcb"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral1"
        },
        {
            device_name  = "xvdcc"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral2"
        },
        {
            device_name  = "xvdcd"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral3"
        },
        {
            device_name  = "xvdce"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral4"
        },
        {
            device_name  = "xvdcf"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral5"
        },
        {
            device_name  = "xvdcg"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral6"
        },
        {
            device_name  = "xvdch"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral7"
        },
        {
            device_name  = "xvdci"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral8"
        },
        {
            device_name  = "xvdcj"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral9"
        },
        {
            device_name  = "xvdck"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral10"
        },
        {
            device_name  = "xvdcl"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral11"
        },
        {
            device_name  = "xvdcm"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral12"
        },
        {
            device_name  = "xvdcn"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral13"
        },
        {
            device_name  = "xvdco"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral14"
        },
        {
            device_name  = "xvdcp"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral15"
        },
        {
            device_name  = "xvdcq"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral16"
        },
        {
            device_name  = "xvdcr"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral17"
        },
        {
            device_name  = "xvdcs"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral18"
        },
        {
            device_name  = "xvdct"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral19"
        },
        {
            device_name  = "xvdcu"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral20"
        },
        {
            device_name  = "xvdcv"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral21"
        },
        {
            device_name  = "xvdcw"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral22"
        },
        {
            device_name  = "xvdcx"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral23"
        },
        {
            device_name  = "xvdcy"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral24"
        },
        {
            device_name  = "xvdcz"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral25"
        },
    ]
    creation_date         = "2023-07-12T06:54:45.000Z"
    deprecation_time      = "2025-07-12T06:54:45.000Z"
    description           = "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-069c45f40acdfe41e"
    image_id              = "ami-069c45f40acdfe41e"
    image_location        = "amazon/Windows_Server-2019-English-Full-Base-2023.07.12"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    include_deprecated    = false
    most_recent           = true
    name                  = "Windows_Server-2019-English-Full-Base-2023.07.12"
    owner_id              = "801119661308"
    platform              = "windows"
    platform_details      = "Windows"
    product_codes         = []
    public                = true
    root_device_name      = "/dev/sda1"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-06fdd36be2b0b406b"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    usage_operation       = "RunInstances:0002"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "Windows_Server-2019-English-Full-Base-*",
        ]
    }
}

# module.ec2_instance["enterprise_connector"].aws_instance.server[0]:
resource "aws_instance" "server" {
    ami                                  = "ami-069c45f40acdfe41e"
    arn                                  = "arn:aws:ec2:us-east-1:501114629431:instance/i-02764cfd06964fdf2"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 2
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = true
    hibernation                          = false
    id                                   = "i-02764cfd06964fdf2"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.large"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "cs-justin-keypair"
    monitoring                           = false
    password_data                        = "kuwybDFkZ1Ew/KiJhYQv6Ew9ylN7psJDdOemqh8JzBtCInIsn8t7KuhC01HPFGirzrKE5pamsTU60LQr3UPaR76b/+jqwH7i5ze6o2lSpFwrSF8fIrzaQCrgbVHCrkUhK9OJwJARlC4/zZffKoW3PpB3Vq5JjPyewK4xaRqlWlVIqJ9rcxojX2XfX+j7KpHnESSDJkDCKqWuKCSdr0h8KhankzrZxU3eM6dSYftniEcSl601fcJC2WNxkbDuHYlXQrBte+iGIdPy4qrXj8qITw+LnjIEISVrvomMe/O2CRT35hp9j7S55uJ3HoRArZ+4H8dFIUYhzaHPqDhOWKg/kQ=="
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-043c23bcbb620d8c3"
    private_dns                          = "ip-10-100-3-202.ec2.internal"
    private_ip                           = "10.100.3.202"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0a077ecb9cbf2e202"
    tags                                 = {
        "Name"         = "cs-jb-ec-01"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_1"
    }
    tags_all                             = {
        "Name"         = "cs-jb-ec-01"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_1"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-00d8c0523a813ebce",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 2
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    network_interface {
        delete_on_termination = false
        device_index          = 0
        network_card_index    = 0
        network_interface_id  = "eni-043c23bcbb620d8c3"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-095eb049fba142c85"
        volume_size           = 30
        volume_type           = "gp2"
    }
}

# module.ec2_instance["enterprise_connector"].aws_instance.server[1]:
resource "aws_instance" "server" {
    ami                                  = "ami-069c45f40acdfe41e"
    arn                                  = "arn:aws:ec2:us-east-1:501114629431:instance/i-0d50964f4758262b5"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1c"
    cpu_core_count                       = 2
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = true
    hibernation                          = false
    id                                   = "i-0d50964f4758262b5"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.large"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "cs-justin-keypair"
    monitoring                           = false
    password_data                        = "DewcJLlEFa+a4xnwjGOaHc5o6AagCyTeK+aWT3GVpIyz5alR9H+Na41Xyh8JS7QHC4l4K8Z8vzx9jJdmwqwR5K7YVPuyxTfaFQXbXIr9N1rM3/5CZXDLL9Y+mstv9P+9ldFjcHcyKpv8vTD5U2UZXE9OOTjcWAqe3GYUVieCP0stnwzKyLqA49WiqXnIJUVj/jP+q3WP96UyIxcUbHGQkUP/+7fitQP5Ql8u+XNVT8qTvFJiBl6x+z40bQaD0UxpLLzc7N+26FPbz+ONLFzJ+v2Lz05FNuUXPL86pWla3hDlW+Pu/XfzShj5B7K1gYhwnNFBEVg1ffF/FiSFhX6HVQ=="
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-068bb67b0b6ee131c"
    private_dns                          = "ip-10-100-3-216.ec2.internal"
    private_ip                           = "10.100.3.216"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0fda4914d36f7616a"
    tags                                 = {
        "Name"         = "cs-jb-ec-02"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_2"
    }
    tags_all                             = {
        "Name"         = "cs-jb-ec-02"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_2"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-00d8c0523a813ebce",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 2
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    network_interface {
        delete_on_termination = false
        device_index          = 0
        network_card_index    = 0
        network_interface_id  = "eni-068bb67b0b6ee131c"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-0d542f40187765d42"
        volume_size           = 30
        volume_type           = "gp2"
    }
}


# module.ec2_instance["gateway"].data.aws_ami.image:
data "aws_ami" "image" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-1::image/ami-069c45f40acdfe41e"
    block_device_mappings = [
        {
            device_name  = "/dev/sda1"
            ebs          = {
                "delete_on_termination" = "true"
                "encrypted"             = "false"
                "iops"                  = "0"
                "snapshot_id"           = "snap-06fdd36be2b0b406b"
                "throughput"            = "0"
                "volume_size"           = "30"
                "volume_type"           = "gp2"
            }
            no_device    = ""
            virtual_name = ""
        },
        {
            device_name  = "xvdca"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral0"
        },
        {
            device_name  = "xvdcb"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral1"
        },
        {
            device_name  = "xvdcc"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral2"
        },
        {
            device_name  = "xvdcd"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral3"
        },
        {
            device_name  = "xvdce"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral4"
        },
        {
            device_name  = "xvdcf"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral5"
        },
        {
            device_name  = "xvdcg"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral6"
        },
        {
            device_name  = "xvdch"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral7"
        },
        {
            device_name  = "xvdci"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral8"
        },
        {
            device_name  = "xvdcj"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral9"
        },
        {
            device_name  = "xvdck"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral10"
        },
        {
            device_name  = "xvdcl"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral11"
        },
        {
            device_name  = "xvdcm"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral12"
        },
        {
            device_name  = "xvdcn"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral13"
        },
        {
            device_name  = "xvdco"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral14"
        },
        {
            device_name  = "xvdcp"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral15"
        },
        {
            device_name  = "xvdcq"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral16"
        },
        {
            device_name  = "xvdcr"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral17"
        },
        {
            device_name  = "xvdcs"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral18"
        },
        {
            device_name  = "xvdct"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral19"
        },
        {
            device_name  = "xvdcu"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral20"
        },
        {
            device_name  = "xvdcv"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral21"
        },
        {
            device_name  = "xvdcw"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral22"
        },
        {
            device_name  = "xvdcx"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral23"
        },
        {
            device_name  = "xvdcy"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral24"
        },
        {
            device_name  = "xvdcz"
            ebs          = {}
            no_device    = ""
            virtual_name = "ephemeral25"
        },
    ]
    creation_date         = "2023-07-12T06:54:45.000Z"
    deprecation_time      = "2025-07-12T06:54:45.000Z"
    description           = "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-069c45f40acdfe41e"
    image_id              = "ami-069c45f40acdfe41e"
    image_location        = "amazon/Windows_Server-2019-English-Full-Base-2023.07.12"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    include_deprecated    = false
    most_recent           = true
    name                  = "Windows_Server-2019-English-Full-Base-2023.07.12"
    owner_id              = "801119661308"
    platform              = "windows"
    platform_details      = "Windows"
    product_codes         = []
    public                = true
    root_device_name      = "/dev/sda1"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-06fdd36be2b0b406b"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    usage_operation       = "RunInstances:0002"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "Windows_Server-2019-English-Full-Base-*",
        ]
    }
}

# module.ec2_instance["gateway"].aws_instance.server[0]:
resource "aws_instance" "server" {
    ami                                  = "ami-069c45f40acdfe41e"
    arn                                  = "arn:aws:ec2:us-east-1:501114629431:instance/i-0767fdc2723a7c7ee"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 2
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = true
    hibernation                          = false
    id                                   = "i-0767fdc2723a7c7ee"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.large"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "cs-justin-keypair"
    monitoring                           = false
    password_data                        = "Ds5AR8XgclyZxZ62qhBYAzKpEkey8IHHFbwC1d7CBerDorOlDSvx/FLVgAJXbUv+/NDBeZj5fxSxdTRQ88nnb8MG6oldghM31TrZlEqHlxaCZfjSYq6c1Z9HmpoLuwFmjU+58Dm+fB2SdR2DzM0Na0TQLW+2BHkUr5VPbDzhODWmt/5otrzXczF3LtsJiyIe0mKb8bZN/oiETFxw8qwlyQupQ2XvsgL3HmI/MVNlk6o2eFnqVuMKuEFepcgn1SE5yD4LUwajoo5dVGk42t3VSjmzIpBwJOhjyj0h4Up36ky4xkw5jZbG6lYN+/6iG7HOc+dUl6uiSBoPAhErm7tZKg=="
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0da07c54c2f71e030"
    private_dns                          = "ip-10-100-3-231.ec2.internal"
    private_ip                           = "10.100.3.231"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-089dfe1fc78fdb6a4"
    tags                                 = {
        "Name"         = "cs-jb-gw-01"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_1"
    }
    tags_all                             = {
        "Name"         = "cs-jb-gw-01"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_1"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-01f4b35dd32547e66",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 2
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    network_interface {
        delete_on_termination = false
        device_index          = 0
        network_card_index    = 0
        network_interface_id  = "eni-0da07c54c2f71e030"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-0298f8379c9484b8c"
        volume_size           = 30
        volume_type           = "gp2"
    }
}

# module.ec2_instance["gateway"].aws_instance.server[1]:
resource "aws_instance" "server" {
    ami                                  = "ami-069c45f40acdfe41e"
    arn                                  = "arn:aws:ec2:us-east-1:501114629431:instance/i-0bae972e15e7f5f68"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1c"
    cpu_core_count                       = 2
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = true
    hibernation                          = false
    id                                   = "i-0bae972e15e7f5f68"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.large"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "cs-justin-keypair"
    monitoring                           = false
    password_data                        = "VTNq2BpHP/jDQELDxmzkghwjMUl4CPxUYQAOhPD04SXvIxaSZdgQ802qXsCAtZfBUZLl9zPSQ/XW5INwPMyfoH945VRPQUO5c13Rqq8U2KWgMVZGk+QBxLlOEv2szS5f6HKUyOlHjKHq/FLscNv+WxT7Bs/UyGh8AHbb4q0KyPTrqbkVPyxqLemTNakFii/ODj6oAexi9MNcocajo7jYUi+Rjx88goeu3f3OcsV994LmRU9gJY2vp+MOj1PEXkX0K7q610zTW72YqM1IKKJarE9BdZRSQPKjzuJB58pdwME+ExEr+ShubQWi9BsvLsQx1TeKtoBAjgrEmIqfV/jBOg=="
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0ba171bd9d8279e73"
    private_dns                          = "ip-10-100-3-249.ec2.internal"
    private_ip                           = "10.100.3.249"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-08d7284bd506169c4"
    tags                                 = {
        "Name"         = "cs-jb-gw-02"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_2"
    }
    tags_all                             = {
        "Name"         = "cs-jb-gw-02"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_2"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-01f4b35dd32547e66",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 2
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    network_interface {
        delete_on_termination = false
        device_index          = 0
        network_card_index    = 0
        network_interface_id  = "eni-0ba171bd9d8279e73"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-0c9201ea76d56f7b3"
        volume_size           = 30
        volume_type           = "gp2"
    }
}


# module.elastic_ip.aws_eip.interface["gateway_1"]:
resource "aws_eip" "interface" {
    allocation_id             = "eipalloc-02e8b0101b8e6864d"
    associate_with_private_ip = "10.100.3.231"
    association_id            = "eipassoc-0166fd7689c75e443"
    domain                    = "vpc"
    id                        = "eipalloc-02e8b0101b8e6864d"
    instance                  = "i-0767fdc2723a7c7ee"
    network_border_group      = "us-east-1"
    network_interface         = "eni-0da07c54c2f71e030"
    private_dns               = "ip-10-100-3-231.ec2.internal"
    private_ip                = "10.100.3.231"
    public_dns                = "ec2-35-170-226-111.compute-1.amazonaws.com"
    public_ip                 = "35.170.226.111"
    public_ipv4_pool          = "amazon"
    tags                      = {
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_1"
    }
    tags_all                  = {
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_1"
    }
    vpc                       = true
}

# module.elastic_ip.aws_eip.interface["gateway_2"]:
resource "aws_eip" "interface" {
    allocation_id             = "eipalloc-070cd874e084f5667"
    associate_with_private_ip = "10.100.3.249"
    association_id            = "eipassoc-08320de6ab8113626"
    domain                    = "vpc"
    id                        = "eipalloc-070cd874e084f5667"
    instance                  = "i-0bae972e15e7f5f68"
    network_border_group      = "us-east-1"
    network_interface         = "eni-0ba171bd9d8279e73"
    private_dns               = "ip-10-100-3-249.ec2.internal"
    private_ip                = "10.100.3.249"
    public_dns                = "ec2-54-157-63-206.compute-1.amazonaws.com"
    public_ip                 = "54.157.63.206"
    public_ipv4_pool          = "amazon"
    tags                      = {
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_2"
    }
    tags_all                  = {
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_2"
    }
    vpc                       = true
}


# module.internet_gateway.aws_internet_gateway.public:
resource "aws_internet_gateway" "public" {
    arn      = "arn:aws:ec2:us-east-1:501114629431:internet-gateway/igw-0dd01da2704221064"
    id       = "igw-0dd01da2704221064"
    owner_id = "501114629431"
    tags     = {
        "Name"        = "cs-jb-igw"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
    }
    tags_all = {
        "Name"        = "cs-jb-igw"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
    }
    vpc_id   = "vpc-01a4ab8837d1d9a2b"
}


# module.network_interface[0].aws_network_interface.eni:
resource "aws_network_interface" "eni" {
    arn                       = "arn:aws:ec2:us-east-1:501114629431:network-interface/eni-043c23bcbb620d8c3"
    id                        = "eni-043c23bcbb620d8c3"
    interface_type            = "interface"
    ipv4_prefix_count         = 0
    ipv4_prefixes             = []
    ipv6_address_count        = 0
    ipv6_address_list         = []
    ipv6_address_list_enabled = false
    ipv6_addresses            = []
    ipv6_prefix_count         = 0
    ipv6_prefixes             = []
    mac_address               = "12:3f:37:fa:92:bd"
    owner_id                  = "501114629431"
    private_ip                = "10.100.3.202"
    private_ip_list           = [
        "10.100.3.202",
    ]
    private_ip_list_enabled   = false
    private_ips               = [
        "10.100.3.202",
    ]
    private_ips_count         = 0
    security_groups           = [
        "sg-00d8c0523a813ebce",
    ]
    source_dest_check         = true
    subnet_id                 = "subnet-0a077ecb9cbf2e202"
    tags                      = {
        "Name"         = "cs-jb-ec-01-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_1"
    }
    tags_all                  = {
        "Name"         = "cs-jb-ec-01-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_1"
    }
}


# module.network_interface[1].aws_network_interface.eni:
resource "aws_network_interface" "eni" {
    arn                       = "arn:aws:ec2:us-east-1:501114629431:network-interface/eni-068bb67b0b6ee131c"
    id                        = "eni-068bb67b0b6ee131c"
    interface_type            = "interface"
    ipv4_prefix_count         = 0
    ipv4_prefixes             = []
    ipv6_address_count        = 0
    ipv6_address_list         = []
    ipv6_address_list_enabled = false
    ipv6_addresses            = []
    ipv6_prefix_count         = 0
    ipv6_prefixes             = []
    mac_address               = "0a:95:09:33:13:a3"
    owner_id                  = "501114629431"
    private_ip                = "10.100.3.216"
    private_ip_list           = [
        "10.100.3.216",
    ]
    private_ip_list_enabled   = false
    private_ips               = [
        "10.100.3.216",
    ]
    private_ips_count         = 0
    security_groups           = [
        "sg-00d8c0523a813ebce",
    ]
    source_dest_check         = true
    subnet_id                 = "subnet-0fda4914d36f7616a"
    tags                      = {
        "Name"         = "cs-jb-ec-02-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_2"
    }
    tags_all                  = {
        "Name"         = "cs-jb-ec-02-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "enterprise_connector_2"
    }
}


# module.network_interface[2].aws_network_interface.eni:
resource "aws_network_interface" "eni" {
    arn                       = "arn:aws:ec2:us-east-1:501114629431:network-interface/eni-0da07c54c2f71e030"
    id                        = "eni-0da07c54c2f71e030"
    interface_type            = "interface"
    ipv4_prefix_count         = 0
    ipv4_prefixes             = []
    ipv6_address_count        = 0
    ipv6_address_list         = []
    ipv6_address_list_enabled = false
    ipv6_addresses            = []
    ipv6_prefix_count         = 0
    ipv6_prefixes             = []
    mac_address               = "12:19:ca:49:73:c3"
    owner_id                  = "501114629431"
    private_ip                = "10.100.3.231"
    private_ip_list           = [
        "10.100.3.231",
    ]
    private_ip_list_enabled   = false
    private_ips               = [
        "10.100.3.231",
    ]
    private_ips_count         = 0
    security_groups           = [
        "sg-01f4b35dd32547e66",
    ]
    source_dest_check         = true
    subnet_id                 = "subnet-089dfe1fc78fdb6a4"
    tags                      = {
        "Name"         = "cs-jb-gw-01-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_1"
    }
    tags_all                  = {
        "Name"         = "cs-jb-gw-01-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_1"
    }
}


# module.network_interface[3].aws_network_interface.eni:
resource "aws_network_interface" "eni" {
    arn                       = "arn:aws:ec2:us-east-1:501114629431:network-interface/eni-0ba171bd9d8279e73"
    id                        = "eni-0ba171bd9d8279e73"
    interface_type            = "interface"
    ipv4_prefix_count         = 0
    ipv4_prefixes             = []
    ipv6_address_count        = 0
    ipv6_address_list         = []
    ipv6_address_list_enabled = false
    ipv6_addresses            = []
    ipv6_prefix_count         = 0
    ipv6_prefixes             = []
    mac_address               = "0a:1c:d6:0d:66:59"
    owner_id                  = "501114629431"
    private_ip                = "10.100.3.249"
    private_ip_list           = [
        "10.100.3.249",
    ]
    private_ip_list_enabled   = false
    private_ips               = [
        "10.100.3.249",
    ]
    private_ips_count         = 0
    security_groups           = [
        "sg-01f4b35dd32547e66",
    ]
    source_dest_check         = true
    subnet_id                 = "subnet-08d7284bd506169c4"
    tags                      = {
        "Name"         = "cs-jb-gw-02-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_2"
    }
    tags_all                  = {
        "Name"         = "cs-jb-gw-02-eni"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service_name" = "gateway_2"
    }
}


# module.route_table.aws_default_route_table.main:
resource "aws_default_route_table" "main" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:route-table/rtb-0687dba0b7265dd27"
    default_route_table_id = "rtb-0687dba0b7265dd27"
    id                     = "rtb-0687dba0b7265dd27"
    owner_id               = "501114629431"
    propagating_vgws       = []
    route                  = [
        {
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-0dd01da2704221064"
            instance_id                = ""
            ipv6_cidr_block            = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags                   = {
        "Name"        = "cs-jb-rtb"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
    }
    tags_all               = {
        "Name"        = "cs-jb-rtb"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
    }
    vpc_id                 = "vpc-01a4ab8837d1d9a2b"
}


# module.security_group["cloudpc"].aws_security_group.object:
resource "aws_security_group" "object" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group/sg-09cac6727c39d9416"
    description            = "AWS Security Group for the Workspot Desktops."
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Allow all outbound traffic."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-09cac6727c39d9416"
    ingress                = [
        {
            cidr_blocks      = [
                "10.0.0.0/8",
            ]
            description      = "Allow private IP - 10.0.0.0/8 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
        {
            cidr_blocks      = [
                "172.16.0.0/12",
            ]
            description      = "Allow private IP - 172.16.0.0/12 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
        {
            cidr_blocks      = [
                "192.168.0.0/16",
            ]
            description      = "Allow private IP - 192.168.0.0/16 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    name                   = "cs-jb-cloudpc-sg"
    owner_id               = "501114629431"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"        = "cs-jb-cloudpc-sg"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "cloud_pc"
    }
    tags_all               = {
        "Name"        = "cs-jb-cloudpc-sg"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "cloud_pc"
    }
    vpc_id                 = "vpc-01a4ab8837d1d9a2b"
}

# module.security_group["cloudpc"].aws_vpc_security_group_egress_rule.erule["d-e-rule-1"]:
resource "aws_vpc_security_group_egress_rule" "erule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0cd387467cbd5b2ef"
    cidr_ipv4              = "0.0.0.0/0"
    description            = "Allow all outbound traffic."
    id                     = "sgr-0cd387467cbd5b2ef"
    ip_protocol            = "-1"
    security_group_id      = "sg-09cac6727c39d9416"
    security_group_rule_id = "sgr-0cd387467cbd5b2ef"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["cloudpc"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-1"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-06e8813b0753a58e0"
    cidr_ipv4              = "10.0.0.0/8"
    description            = "Allow private IP - 10.0.0.0/8 addresses."
    id                     = "sgr-06e8813b0753a58e0"
    ip_protocol            = "-1"
    security_group_id      = "sg-09cac6727c39d9416"
    security_group_rule_id = "sgr-06e8813b0753a58e0"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["cloudpc"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-2"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-00a041c2f11b81bcb"
    cidr_ipv4              = "172.16.0.0/12"
    description            = "Allow private IP - 172.16.0.0/12 addresses."
    id                     = "sgr-00a041c2f11b81bcb"
    ip_protocol            = "-1"
    security_group_id      = "sg-09cac6727c39d9416"
    security_group_rule_id = "sgr-00a041c2f11b81bcb"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["cloudpc"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-3"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-097d8ce6338448a04"
    cidr_ipv4              = "192.168.0.0/16"
    description            = "Allow private IP - 192.168.0.0/16 addresses."
    id                     = "sgr-097d8ce6338448a04"
    ip_protocol            = "-1"
    security_group_id      = "sg-09cac6727c39d9416"
    security_group_rule_id = "sgr-097d8ce6338448a04"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}


# module.security_group["ec"].aws_security_group.object:
resource "aws_security_group" "object" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group/sg-00d8c0523a813ebce"
    description            = "AWS Security Group for Workspot Enterprise Connectors in ECMGMT subnets."
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Allow all outbound traffic."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-00d8c0523a813ebce"
    ingress                = [
        {
            cidr_blocks      = [
                "10.0.0.0/8",
            ]
            description      = "Allow private IP - 10.0.0.0/8 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
        {
            cidr_blocks      = [
                "172.16.0.0/12",
            ]
            description      = "Allow private IP - 172.16.0.0/12 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
        {
            cidr_blocks      = [
                "192.168.0.0/16",
            ]
            description      = "Allow private IP - 192.168.0.0/16 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    name                   = "cs-jb-ec-sg"
    owner_id               = "501114629431"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"        = "cs-jb-ec-sg"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "enterprise_connector"
    }
    tags_all               = {
        "Name"        = "cs-jb-ec-sg"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "enterprise_connector"
    }
    vpc_id                 = "vpc-01a4ab8837d1d9a2b"
}

# module.security_group["ec"].aws_vpc_security_group_egress_rule.erule["d-e-rule-1"]:
resource "aws_vpc_security_group_egress_rule" "erule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-03f9bec210760d86a"
    cidr_ipv4              = "0.0.0.0/0"
    description            = "Allow all outbound traffic."
    id                     = "sgr-03f9bec210760d86a"
    ip_protocol            = "-1"
    security_group_id      = "sg-00d8c0523a813ebce"
    security_group_rule_id = "sgr-03f9bec210760d86a"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["ec"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-1"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0f0cc2c39a7a69083"
    cidr_ipv4              = "10.0.0.0/8"
    description            = "Allow private IP - 10.0.0.0/8 addresses."
    id                     = "sgr-0f0cc2c39a7a69083"
    ip_protocol            = "-1"
    security_group_id      = "sg-00d8c0523a813ebce"
    security_group_rule_id = "sgr-0f0cc2c39a7a69083"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["ec"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-2"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0ab205e5b30eef2cf"
    cidr_ipv4              = "172.16.0.0/12"
    description            = "Allow private IP - 172.16.0.0/12 addresses."
    id                     = "sgr-0ab205e5b30eef2cf"
    ip_protocol            = "-1"
    security_group_id      = "sg-00d8c0523a813ebce"
    security_group_rule_id = "sgr-0ab205e5b30eef2cf"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["ec"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-3"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-05f177eb4a505e5ea"
    cidr_ipv4              = "192.168.0.0/16"
    description            = "Allow private IP - 192.168.0.0/16 addresses."
    id                     = "sgr-05f177eb4a505e5ea"
    ip_protocol            = "-1"
    security_group_id      = "sg-00d8c0523a813ebce"
    security_group_rule_id = "sgr-05f177eb4a505e5ea"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}


# module.security_group["gw"].aws_security_group.object:
resource "aws_security_group" "object" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group/sg-01f4b35dd32547e66"
    description            = "AWS Security Group for Workspot Gateways in DMZ subnets."
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Allow all outbound traffic."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-01f4b35dd32547e66"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Performance RDP port."
            from_port        = 3391
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "udp"
            security_groups  = []
            self             = false
            to_port          = 3391
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Secure RDP tunnel."
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
        {
            cidr_blocks      = [
                "10.0.0.0/8",
            ]
            description      = "Allow private IP - 10.0.0.0/8 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
        {
            cidr_blocks      = [
                "172.16.0.0/12",
            ]
            description      = "Allow private IP - 172.16.0.0/12 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
        {
            cidr_blocks      = [
                "192.168.0.0/16",
            ]
            description      = "Allow private IP - 192.168.0.0/16 addresses."
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    name                   = "cs-jb-gw-sg"
    owner_id               = "501114629431"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"        = "cs-jb-gw-sg"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "gateway"
    }
    tags_all               = {
        "Name"        = "cs-jb-gw-sg"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "gateway"
    }
    vpc_id                 = "vpc-01a4ab8837d1d9a2b"
}

# module.security_group["gw"].aws_vpc_security_group_egress_rule.erule["d-e-rule-1"]:
resource "aws_vpc_security_group_egress_rule" "erule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0e85edfd2389304d6"
    cidr_ipv4              = "0.0.0.0/0"
    description            = "Allow all outbound traffic."
    id                     = "sgr-0e85edfd2389304d6"
    ip_protocol            = "-1"
    security_group_id      = "sg-01f4b35dd32547e66"
    security_group_rule_id = "sgr-0e85edfd2389304d6"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["gw"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-1"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-05e2ddec083e812a4"
    cidr_ipv4              = "10.0.0.0/8"
    description            = "Allow private IP - 10.0.0.0/8 addresses."
    id                     = "sgr-05e2ddec083e812a4"
    ip_protocol            = "-1"
    security_group_id      = "sg-01f4b35dd32547e66"
    security_group_rule_id = "sgr-05e2ddec083e812a4"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["gw"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-2"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0aa252541c245a95b"
    cidr_ipv4              = "172.16.0.0/12"
    description            = "Allow private IP - 172.16.0.0/12 addresses."
    id                     = "sgr-0aa252541c245a95b"
    ip_protocol            = "-1"
    security_group_id      = "sg-01f4b35dd32547e66"
    security_group_rule_id = "sgr-0aa252541c245a95b"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["gw"].aws_vpc_security_group_ingress_rule.irule["d-i-rule-3"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0d1420dafc2bb8d3c"
    cidr_ipv4              = "192.168.0.0/16"
    description            = "Allow private IP - 192.168.0.0/16 addresses."
    id                     = "sgr-0d1420dafc2bb8d3c"
    ip_protocol            = "-1"
    security_group_id      = "sg-01f4b35dd32547e66"
    security_group_rule_id = "sgr-0d1420dafc2bb8d3c"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "default"
    }
}

# module.security_group["gw"].aws_vpc_security_group_ingress_rule.irule["rule-1"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0533fbe0cb2b20cd9"
    cidr_ipv4              = "0.0.0.0/0"
    description            = "Secure RDP tunnel."
    from_port              = 443
    id                     = "sgr-0533fbe0cb2b20cd9"
    ip_protocol            = "tcp"
    security_group_id      = "sg-01f4b35dd32547e66"
    security_group_rule_id = "sgr-0533fbe0cb2b20cd9"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "gateway"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "gateway"
    }
    to_port                = 443
}

# module.security_group["gw"].aws_vpc_security_group_ingress_rule.irule["rule-2"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0bb663e46cb5a15d9"
    cidr_ipv4              = "0.0.0.0/0"
    description            = "Performance RDP port."
    from_port              = 3391
    id                     = "sgr-0bb663e46cb5a15d9"
    ip_protocol            = "udp"
    security_group_id      = "sg-01f4b35dd32547e66"
    security_group_rule_id = "sgr-0bb663e46cb5a15d9"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "gateway"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "gateway"
    }
    to_port                = 3391
}

# module.security_group["gw"].aws_vpc_security_group_ingress_rule.irule["rule-3"]:
resource "aws_vpc_security_group_ingress_rule" "irule" {
    arn                    = "arn:aws:ec2:us-east-1:501114629431:security-group-rule/sgr-0ece7ea8c7641d64e"
    cidr_ipv4              = "73.105.100.170/32"
    description            = "CS IP Address"
    from_port              = 3389
    id                     = "sgr-0ece7ea8c7641d64e"
    ip_protocol            = "tcp"
    security_group_id      = "sg-01f4b35dd32547e66"
    security_group_rule_id = "sgr-0ece7ea8c7641d64e"
    tags                   = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "cs-access"
    }
    tags_all               = {
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
        "service"     = "cs-access"
    }
    to_port                = 3389
}


# module.subnet["ad_connector"].aws_subnet.subnet[0]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-0c4261f7ee05d92c8"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.100.3.160/28"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0c4261f7ee05d92c8"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-adconnector-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "ad_connector"
        "service_name" = "ad_connector_1"
    }
    tags_all                                       = {
        "Name"         = "subnet-adconnector-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "ad_connector"
        "service_name" = "ad_connector_1"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}

# module.subnet["ad_connector"].aws_subnet.subnet[1]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-0703d2c9d0edc9aa3"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1c"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.100.3.176/28"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0703d2c9d0edc9aa3"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-adconnector-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "ad_connector"
        "service_name" = "ad_connector_2"
    }
    tags_all                                       = {
        "Name"         = "subnet-adconnector-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "ad_connector"
        "service_name" = "ad_connector_2"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}


# module.subnet["cloud_pc"].aws_subnet.subnet[0]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-091c754a43fb5f2bb"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.100.0.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-091c754a43fb5f2bb"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-cloudpc-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "cloud_pc"
        "service_name" = "cloud_pc_1"
    }
    tags_all                                       = {
        "Name"         = "subnet-cloudpc-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "cloud_pc"
        "service_name" = "cloud_pc_1"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}

# module.subnet["cloud_pc"].aws_subnet.subnet[1]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-034c4ad742b62935d"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1c"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.100.1.0/24"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-034c4ad742b62935d"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-cloudpc-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "cloud_pc"
        "service_name" = "cloud_pc_2"
    }
    tags_all                                       = {
        "Name"         = "subnet-cloudpc-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "cloud_pc"
        "service_name" = "cloud_pc_2"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}


# module.subnet["dmz"].aws_subnet.subnet[0]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-089dfe1fc78fdb6a4"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.100.3.224/28"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-089dfe1fc78fdb6a4"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-dmz-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "gateway"
        "service_name" = "gateway_1"
    }
    tags_all                                       = {
        "Name"         = "subnet-dmz-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "gateway"
        "service_name" = "gateway_1"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}

# module.subnet["dmz"].aws_subnet.subnet[1]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-08d7284bd506169c4"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1c"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.100.3.240/28"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-08d7284bd506169c4"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-dmz-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "gateway"
        "service_name" = "gateway_2"
    }
    tags_all                                       = {
        "Name"         = "subnet-dmz-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "gateway"
        "service_name" = "gateway_2"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}


# module.subnet["ec_mgmt"].aws_subnet.subnet[0]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-0a077ecb9cbf2e202"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.100.3.192/28"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0a077ecb9cbf2e202"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-ecmgmt-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "enterprise_connector"
        "service_name" = "enterprise_connector_1"
    }
    tags_all                                       = {
        "Name"         = "subnet-ecmgmt-use1-az2"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "enterprise_connector"
        "service_name" = "enterprise_connector_1"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}

# module.subnet["ec_mgmt"].aws_subnet.subnet[1]:
resource "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:us-east-1:501114629431:subnet/subnet-0fda4914d36f7616a"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1c"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.100.3.208/28"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0fda4914d36f7616a"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "501114629431"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"         = "subnet-ecmgmt-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "enterprise_connector"
        "service_name" = "enterprise_connector_2"
    }
    tags_all                                       = {
        "Name"         = "subnet-ecmgmt-use1-az4"
        "createdBy"    = "terraform"
        "environment"  = "workspot"
        "managedBy"    = "devops"
        "service"      = "enterprise_connector"
        "service_name" = "enterprise_connector_2"
    }
    vpc_id                                         = "vpc-01a4ab8837d1d9a2b"
}


# module.vpc.aws_vpc.workspot_vpc:
resource "aws_vpc" "workspot_vpc" {
    arn                                  = "arn:aws:ec2:us-east-1:501114629431:vpc/vpc-01a4ab8837d1d9a2b"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.100.0.0/22"
    default_network_acl_id               = "acl-06a20d87485eddac1"
    default_route_table_id               = "rtb-0687dba0b7265dd27"
    default_security_group_id            = "sg-0d789d8a6348d8734"
    dhcp_options_id                      = "dopt-0ae4866776803708a"
    enable_dns_hostnames                 = false
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-01a4ab8837d1d9a2b"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0687dba0b7265dd27"
    owner_id                             = "501114629431"
    tags                                 = {
        "Name"        = "cs-justin-workspot-vpc"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
    }
    tags_all                             = {
        "Name"        = "cs-justin-workspot-vpc"
        "createdBy"   = "terraform"
        "environment" = "workspot"
        "managedBy"   = "devops"
    }
}


Outputs:

ip_info = {
    gateway_1 = "35.170.226.111"
    gateway_2 = "54.157.63.206"
}
password = {
    cs-jb-gw-01 = ".4axeox=MIkWplN4$zE$bEDqa72vbRqn"
    cs-jb-gw-02 = "%U&bEQR2sb@Gv22prM(H6QK3($$jib9n"
}
